In [4]:
import pandas as pd

In [16]:
heart = pd.read_csv('heart.csv')

In [17]:
heart

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [18]:
air = pd.read_csv('AirQuality.csv')

In [19]:
air

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360,150,"11,9",1046,166,1056,113,1692,1268,"13,6","48,9","7,578"
1,10/03/2004,19.00.00,2,1292,112,"9,4",955,103,1174,92,1559,972,"13,3","47,7","7,255"
2,10/03/2004,20.00.00,"2,2",1402,88,"9,0",939,131,1140,114,1555,1074,"11,9","54,0","7,502"
3,10/03/2004,21.00.00,"2,2",1376,80,"9,2",948,172,1092,122,1584,1203,"11,0","60,0","7,867"
4,10/03/2004,22.00.00,"1,6",1272,51,"6,5",836,131,1205,116,1490,1110,"11,2","59,6","7,888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,"3,1",1314,-200,"13,5",1101,472,539,190,1374,1729,"21,9","29,3","7,568"
9353,04/04/2005,11.00.00,"2,4",1163,-200,"11,4",1027,353,604,179,1264,1269,"24,3","23,7","7,119"
9354,04/04/2005,12.00.00,"2,4",1142,-200,"12,4",1063,293,603,175,1241,1092,"26,9","18,3","6,406"
9355,04/04/2005,13.00.00,"2,1",1003,-200,"9,5",961,235,702,156,1041,770,"28,3","13,5","5,139"
9356,04/04/2005,14.00.00,"2,2",1071,-200,"11,9",1047,265,654,168,1129,816,"28,5","13,1","5,028"

In [21]:
air.isnull().sum()

Date             0
Time             0
CO(GT)           0
PT08.S1(CO)      0
NMHC(GT)         0
C6H6(GT)         0
PT08.S2(NMHC)    0
NOx(GT)          0
PT08.S3(NOx)     0
NO2(GT)          0
PT08.S4(NO2)     0
PT08.S5(O3)      0
T                0
RH               0
AH               0
dtype: int64

In [22]:
heart.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [25]:
#Data Cleaning
data_clean=heart.drop_duplicates()

In [26]:
data_clean

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
733,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
739,52,1,0,128,255,0,1,161,1,0.0,2,1,3,0
843,59,1,3,160,273,0,0,125,0,0.0,2,0,2,0
878,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [27]:
#Data integration
air.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360,150,"11,9",1046,166,1056,113,1692,1268,"13,6","48,9","7,578"
1,10/03/2004,19.00.00,2,1292,112,"9,4",955,103,1174,92,1559,972,"13,3","47,7","7,255"
2,10/03/2004,20.00.00,"2,2",1402,88,"9,0",939,131,1140,114,1555,1074,"11,9","54,0","7,502"
3,10/03/2004,21.00.00,"2,2",1376,80,"9,2",948,172,1092,122,1584,1203,"11,0","60,0","7,867"
4,10/03/2004,22.00.00,"1,6",1272,51,"6,5",836,131,1205,116,1490,1110,"11,2","59,6","7,888"

In [44]:
air1=air.loc[0:15,['Date','CO(GT)','PT08.S1(CO)']]

In [45]:
air1

          Date CO(GT)  PT08.S1(CO)
0   10/03/2004    2,6         1360
1   10/03/2004      2         1292
2   10/03/2004    2,2         1402
3   10/03/2004    2,2         1376
4   10/03/2004    1,6         1272
5   10/03/2004    1,2         1197
6   11/03/2004    1,2         1185
7   11/03/2004      1         1136
8   11/03/2004    0,9         1094
9   11/03/2004    0,6         1010
10  11/03/2004   -200         1011
11  11/03/2004    0,7         1066
12  11/03/2004    0,7         1052
13  11/03/2004    1,1         1144
14  11/03/2004      2         1333
15  11/03/2004    2,2         1351

In [42]:
air2=air.loc[16:30,['Date','CO(GT)','PT08.S1(CO)']]

In [43]:
air2

          Date CO(GT)  PT08.S1(CO)
16  11/03/2004    1,7         1233
17  11/03/2004    1,5         1179
18  11/03/2004    1,6         1236
19  11/03/2004    1,9         1286
20  11/03/2004    2,9         1371
21  11/03/2004    2,2         1310
22  11/03/2004    2,2         1292
23  11/03/2004    2,9         1383
24  11/03/2004    4,8         1581
25  11/03/2004    6,9         1776
26  11/03/2004    6,1         1640
27  11/03/2004    3,9         1313
28  11/03/2004    1,5          965
29  11/03/2004      1          913
30  12/03/2004    1,7         1080

In [46]:
merged=pd.concat([air1,air2])

In [47]:
merged

          Date CO(GT)  PT08.S1(CO)
0   10/03/2004    2,6         1360
1   10/03/2004      2         1292
2   10/03/2004    2,2         1402
3   10/03/2004    2,2         1376
4   10/03/2004    1,6         1272
5   10/03/2004    1,2         1197
6   11/03/2004    1,2         1185
7   11/03/2004      1         1136
8   11/03/2004    0,9         1094
9   11/03/2004    0,6         1010
10  11/03/2004   -200         1011
11  11/03/2004    0,7         1066
12  11/03/2004    0,7         1052
13  11/03/2004    1,1         1144
14  11/03/2004      2         1333
15  11/03/2004    2,2         1351
16  11/03/2004    1,7         1233
17  11/03/2004    1,5         1179
18  11/03/2004    1,6         1236
19  11/03/2004    1,9         1286
20  11/03/2004    2,9         1371
21  11/03/2004    2,2         1310
22  11/03/2004    2,2         1292
23  11/03/2004    2,9         1383
24  11/03/2004    4,8         1581
25  11/03/2004    6,9         1776
26  11/03/2004    6,1         1640
27  11/03/2004    3,9         1313
28  11/03/2004    1,5          965
29  11/03/2004      1          913
30  12/03/2004    1,7         1080

In [49]:
#Data transformation
merged.transpose()

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
Date,10/03/2004,10/03/2004,10/03/2004,10/03/2004,10/03/2004,10/03/2004,11/03/2004,11/03/2004,11/03/2004,11/03/2004,...,11/03/2004,11/03/2004,11/03/2004,11/03/2004,11/03/2004,11/03/2004,11/03/2004,11/03/2004,11/03/2004,12/03/2004
CO(GT),"2,6",2,"2,2","2,2","1,6","1,2","1,2",1,"0,9","0,6",...,"2,2","2,2","2,9","4,8","6,9","6,1","3,9","1,5",1,"1,7"
PT08.S1(CO),1360,1292,1402,1376,1272,1197,1185,1136,1094,1010,...,1310,1292,1383,1581,1776,1640,1313,965,913,1080