In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset_Facebook.csv', delimiter=';')

In [3]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [4]:
df_subset_1 = df[['like', 'share']]
df_subset_1

       like  share
0      79.0   17.0
1     130.0   29.0
2      66.0   14.0
3    1572.0  147.0
4     325.0   49.0
..      ...    ...
495    53.0   26.0
496    53.0   22.0
497    93.0   18.0
498    91.0   38.0
499    91.0   28.0

[500 rows x 2 columns]

In [5]:
df_subset_2 = df[['comment', 'Type']]
df_subset_2

     comment    Type
0          4   Photo
1          5  Status
2          0   Photo
3         58   Photo
4         19   Photo
..       ...     ...
495        5   Photo
496        0   Photo
497        4   Photo
498        7   Photo
499        0   Photo

[500 rows x 2 columns]

In [6]:
merged_data = pd.concat([df_subset_1, df_subset_2])
merged_data

       like  share  comment   Type
0      79.0   17.0      NaN    NaN
1     130.0   29.0      NaN    NaN
2      66.0   14.0      NaN    NaN
3    1572.0  147.0      NaN    NaN
4     325.0   49.0      NaN    NaN
..      ...    ...      ...    ...
495     NaN    NaN      5.0  Photo
496     NaN    NaN      0.0  Photo
497     NaN    NaN      4.0  Photo
498     NaN    NaN      7.0  Photo
499     NaN    NaN      0.0  Photo

[1000 rows x 4 columns]

In [7]:
merged_data.sort_values(by = ['like'], ascending=False)

       like  share  comment   Type
244  5172.0  790.0      NaN    NaN
379  1998.0  128.0      NaN    NaN
349  1639.0  122.0      NaN    NaN
168  1622.0  208.0      NaN    NaN
3    1572.0  147.0      NaN    NaN
..      ...    ...      ...    ...
495     NaN    NaN      5.0  Photo
496     NaN    NaN      0.0  Photo
497     NaN    NaN      4.0  Photo
498     NaN    NaN      7.0  Photo
499     NaN    NaN      0.0  Photo

[1000 rows x 4 columns]

In [8]:
merged_data.transpose()

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
like,79.0,130.0,66.0,1572.0,325.0,152.0,249.0,325.0,161.0,113.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
share,17.0,29.0,14.0,147.0,49.0,33.0,27.0,14.0,31.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
comment,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,0.0,17.0,10.0,5.0,0.0,4.0,7.0,0.0
Type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo

In [9]:
shaping = merged_data.shape

In [10]:
print(shaping)

(1000, 4)

In [12]:
df.melt()

                variable   value
0       Page total likes  139441
1       Page total likes  139441
2       Page total likes  139441
3       Page total likes  139441
4       Page total likes  139441
...                  ...     ...
9495  Total Interactions      84
9496  Total Interactions      75
9497  Total Interactions     115
9498  Total Interactions     136
9499  Total Interactions     119

[9500 rows x 2 columns]

In [13]:
df.shape

(500, 19)